# Android-Tour

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: ReadData.kt
app/src/main/java/com/example/thetour/: About.kt  Bali.kt  Contact.kt  Dubai.kt  Egypt.kt  Feedback.kt  Ghana.kt  Home_a.kt  MainActivity.kt  Mombasa.kt  Paris.kt  ReadData.kt  Rwanda.kt  SignUp.kt  Subfeed.kt  Thelogin.kt  Travel.kt  User.kt  Zambia.kt
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_the_login.xml  activity_travel.xml  bali.xml  dubai.xml  egypt.xml  ghana.xml  mombasa.xml  paris.xml  rwanda.xml  zambia.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
